vuex-persist: AsyncStorage
Module: "AsyncStorage"
Interface AsyncStorage
Hierarchy
AsyncStorage
Index
Properties
_config
Methods
clear
getItem
key
length
removeItem
setItem
Properties
Optional _config
_config: undefined | object
Methods
clear
clear(): Promise<void>
Returns Promise<void>
getItem
getItem<T>(key: string): Promise<T>
Type parameters
T
Parameters
key: string
Returns Promise<T>
key
key(keyIndex: number): Promise<string>
Parameters
keyIndex: number
Returns Promise<string>
length
length(): Promise<number>
Returns Promise<number>
removeItem
removeItem(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
setItem
setItem<T>(key: string, data: T): Promise<T>
Type parameters
T
Parameters
key: string
data: T
Returns Promise<T>
