vuex-persist: DefaultOptions
Module: "index"
Class DefaultOptions<S>
A class to define default options to be used if respective options do not exist in the constructor of VuexPersistence
Type parameters
S
Hierarchy
DefaultOptions
Implements
PersistOptions<S>
Index
Properties
key
storage
Methods
filter
reducer
restoreState
saveState
Properties
key
key: string = "vuex"
Implementation of PersistOptions.key
storage
storage: Storage = (typeof window !== 'undefined') ? window.localStorage : new DomStorage(null, {strict: false})
Implementation of PersistOptions.storage
Methods
filter
filter(mutation: Payload): boolean
Parameters
mutation: Payload
Returns boolean
reducer
reducer(state: S): S
Parameters
state: S
Returns S
restoreState
restoreState(key: string): any
Parameters
key: string
Returns any
saveState
saveState(key: string, state: __type): void
Parameters
key: string
state: __type
Returns void
