vuex-persist: VuexPersistence
Module: "index"
Class VuexPersistence<S>
A class that implements the vuex persistence.
type
S type of the 'state' inside the store (default: any)
Type parameters
S
Hierarchy
VuexPersistence
Implements
PersistOptions<S>
Index
Constructors
constructor
Properties
RESTORE_MUTATION
_mutex
asyncStorage
filter
key
modules
plugin
reducer
restoreState
saveState
storage
strictMode
subscribed
supportCircular
Methods
subscriber
Constructors
constructor
new VuexPersistence(options?: PersistOptions<S>): VuexPersistence
Create a VuexPersistence object. Use the plugin function of this class as a Vuex plugin.
Parameters
Optional options: PersistOptions<S>
Returns VuexPersistence
Properties
RESTORE_MUTATION
RESTORE_MUTATION: Mutation<S>
A mutation that can be used to restore state Helpful if we are running in strict mode
Private _mutex
_mutex: SimplePromiseQueue = new SimplePromiseQueue()
asyncStorage
asyncStorage: boolean
Implementation of PersistOptions.asyncStorage
filter
filter: function
Implementation of PersistOptions.filter
Type declaration
(mutation: Payload): boolean
Parameters
mutation: Payload
Returns boolean
key
key: string
Implementation of PersistOptions.key
modules
modules: string[]
Implementation of PersistOptions.modules
plugin
plugin: Plugin<S>
The plugin function that can be used inside a vuex store.
reducer
reducer: function
Implementation of PersistOptions.reducer
Type declaration
(state: S): Partial<S>
Parameters
state: S
Returns Partial<S>
restoreState
restoreState: function
Implementation of PersistOptions.restoreState
Type declaration
(key: string, storage?: AsyncStorage | Storage): Promise<S> | S
Parameters
key: string
Optional storage: AsyncStorage | Storage
Returns Promise<S> | S
saveState
saveState: function
Implementation of PersistOptions.saveState
Type declaration
(key: string, state: __type, storage?: AsyncStorage | Storage): Promise<void> | void
Parameters
key: string
state: __type
Optional storage: AsyncStorage | Storage
Returns Promise<void> | void
storage
storage: Storage | AsyncStorage
Implementation of PersistOptions.storage
strictMode
strictMode: boolean
Implementation of PersistOptions.strictMode
subscribed
subscribed: boolean
supportCircular
supportCircular: boolean
Implementation of PersistOptions.supportCircular
Methods
Private subscriber
subscriber(store: Store<S>): (Anonymous function)
Creates a subscriber on the store. automatically is used when this is used a vuex plugin. Not for manual usage.
Parameters
store: Store<S>
Returns (Anonymous function)
