vuex-persist: MockStorage
Module: "MockStorage"
Class MockStorage
Created by championswimmer on 22/07/17.
Hierarchy
MockStorage
Implements
Storage
Indexable
[key: string]: any
Created by championswimmer on 22/07/17.
Index
Accessors
length
Methods
clear
getItem
key
removeItem
setItem
Accessors
length
get length(): number
Returns number
Methods
clear
clear(): void
Returns void
getItem
getItem(key: string): string
Parameters
key: string
Returns string
key
key(index: number): string | any
Parameters
index: number
Returns string | any
removeItem
removeItem(key: string): void
Parameters
key: string
Returns void
setItem
setItem(key: string, data: any): void
Parameters
key: string
data: any
Returns void
